# mindmap-serach-cli

./: README.md  azure-pipelines.yml
mindmap-search/: mindmap-search.sln
mindmap-search/mindmap-search/: mindmap-search.csproj
mindmap-search/mindmap-search.cli/: Defaults.cs  Program.cs  SearchCLI.cs  appsettings.json  mindmap-search.cli.csproj
mindmap-search/mindmap-search.tests/: CodeCoverage.Designer.cs  EngineTests.cs  ExtractInfoFromMapsTest.cs  SearchMapsTest.cs  mindmap-search.tests.csproj
mindmap-search/mindmap-search/Engine/: Engine.cs  IEngine.cs
mindmap-search/mindmap-search/FileTypes/: ExtractFromZipArchive.cs  IExctrectFromArchive.cs  IExtrectFromFile.cs  IMindMapType.cs  XMindType.cs  XmindType.cs
mindmap-search/mindmap-search/FolderCrawl/: ExtractInfoFromMaps.cs  IExtractInfoFromMaps.cs  ISearchFiles.cs  SearchFiles.cs
mindmap-search/mindmap-search/MapSearch/: ISearchMaps.cs  SearchMaps.cs
mindmap-search/mindmap-search/Model/: MapData.cs  SearchResult.cs  XmindModel.cs
testdata/: Comunication.xmind
